@article{engelken2024sparsechaos,
  author    = {Engelken, Rainer and Monteforte, Michael and Wolf, Fred},
  title     = {Sparse chaos in neural circuits},
  journal   = {arXiv},
  year      = {2024},
  eprint    = {2412.21188},
  archivePrefix = {arXiv},
  primaryClass = {q-bio.NC},
  doi       = {10.48550/arXiv.2412.21188},
  selected  = {true},
  html      = {https://doi.org/10.48550/arXiv.2412.21188}
}

@inproceedings{engelken2023flossing,
  author    = {Engelken, Rainer},
  title     = {Gradient Flossing: Improving Gradient Descent through Dynamic Control of Jacobians},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2023},
  url       = {https://neurips.cc/virtual/2023/poster/70698},
  selected  = {true}
}

@inproceedings{engelken2023sparseprop,
  author    = {Engelken, Rainer},
  title     = {SparseProp: Efficient Event Based Simulation and Training of Sparse Recurrent Spiking Neural Networks},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2023},
  url       = {https://neurips.cc/virtual/2023/poster/69919},
  selected  = {true}
}

@article{engelken2023lyapspectra,
  author    = {Engelken, Rainer and Wolf, Fred and Abbott, L. F.},
  title     = {Lyapunov spectra of chaotic recurrent neural networks},
  journal   = {Physical Review Research},
  volume    = {5},
  pages     = {043044},
  year      = {2023},
  doi       = {10.1103/PhysRevResearch.5.043044},
  selected  = {true},
  html      = {https://doi.org/10.1103/PhysRevResearch.5.043044}
}

@article{engelken2022inputcorr,
  author    = {Engelken, Rainer and Ingrosso, Andrea and Khajeh, Reza and Goedeke, Sven and Abbott, L. F.},
  title     = {Input correlations impede suppression of chaos and learning in balanced rate networks},
  journal   = {PLOS Computational Biology},
  volume    = {18},
  number    = {12},
  pages     = {e1010590},
  year      = {2022},
  doi       = {10.1371/journal.pcbi.1010590},
  html      = {https://doi.org/10.1371/journal.pcbi.1010590}
}

@inproceedings{engelken2022trie,
  author    = {Engelken, Rainer and Goedeke, Sven},
  title     = {A time resolved theory of information encoding in recurrent neural networks},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2022},
  url       = {https://proceedings.neurips.cc/paper/2022/hash/e6f29fb27bb400f89f5584c175005679-Abstract-Conference.html}
}